<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="описание сайта" />
    <meta name="keywords" content="ключевые слова" />
    <meta name="viewprt" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- <link rel="stylesheet" type="text/css" href="mainCSS.css"> -->
    <!-- <link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.min.css"> -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
    <!--    <script type="text/javascript" src="main.js" defer></script>
    <script src="https://use.fontawesome.com/1e36bfaeb4.js"></script>  -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .gallery {
        max-width: 900px;
        height: auto;
        margin: 0 auto;
      }
      .full-view {
        width: 100%;
        height: 450px;
        padding: 5px;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
      }
      .full-view img {
        display: block;
        width: 100%;
        height: 440px;
      }
      ol li img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .preview {
        list-style: none;
        display: flex;
        padding: 5px;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
      }
      .preview-img {
        filter: grayscale(1);
      }
      .active {
        filter: grayscale(0);
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="full-view">
        <img src="images/fancy-cars.jpg" alt="full-vIew" />
      </div>
      <ol class="preview">
        <li>
          <img
            src="images/ferrari%20gto.jpg"
            class="preview-img"
            data-fullview="images/ferrari%20gto.jpg"
          />
        </li>
        <li>
          <img
            src="images/ferrari%20p4.jpg"
            class="preview-img"
            data-fullview="images/ferrari%20p4.jpg"
          />
        </li>

        <li>
          <img
            src="images/ferrari.jpg"
            class="preview-img"
            data-fullview="images/ferrari.jpg"
          />
        </li>
        <li>
          <img
            src="images/hqdefault.jpg"
            class="preview-img"
            data-fullview="images/hqdefault.jpg"
          />
        </li>
      </ol>
    </div>

    <script>
      const fullViewImg = document.querySelector(".full-view img");
      const preview = document.querySelector(".preview");
      const previewImg = document.querySelectorAll(".preview-img");
      preview.addEventListener("click", ShowBigImg);

      function ShowBigImg(evt) {
        const target = evt.target;

        if (target === preview || target.nodeName === "LI") return;
        hidepreviewImg(target);
        const fullViewSrc = target.src;
        //можно получить через dataset( в dataset должна хранится ссылка на картинку)
        //const fullViewSrc = target.dataset.fullview;
        fullViewImg.src = fullViewSrc;
      }

      function hidepreviewImg(el) {
        previewImg.forEach(item => {
          if (item === el) {
            item.classList.add("active");
          } else {
            item.classList.remove("active");
          }
        });
      }
    </script>
  </body>
</html>
