<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <script src="JS/code.js"></script>
  <title>Document</title>
  <style>

    div{
      position: relative;
      width: 600px;
      height: 400px;
      margin: 0 auto;
      box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.5);
      background:
         linear-gradient(to bottom,
          rgba(0, 0, 0, 0),
           rgba(0, 0, 0, 0.3) 60%,
            rgba(0, 0, 0, 0.9)),        
         url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy4iJ8JyGDvZIOOcKK4WgYDBX31eef5xZ23Bm0JxB-H03B_Dsq); 
      background-size: cover;  
    }
    div:hover{
      background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy4iJ8JyGDvZIOOcKK4WgYDBX31eef5xZ23Bm0JxB-H03B_Dsq) no-repeat;
      background-size: cover; 
    }
    /*  ступенчетый     box-shadow: 10px 20px 0 5px rgba(0, 0, 0, 0.9),
                  20px 44px 0 5px rgba(255, 0, 0, 0.9),
                  30px 68px 0 5px rgba(0, 255, 0, 0.9);
                   */

    </style>
</head>
<body>

<div></div>

</body>
</html>